# fiction-android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/: android-logger.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kindle_send.json
app/src/main/assets/db/migration/: V1__Story_Index.sql  V2__Offline_Query.sql
app/src/main/java/at/yawk/fiction/android/: Cleanup.java  Consumer.java  FictionApplication.java  Importer.java  ProgressStatus.java  UpdateManager.java
app/src/main/java/at/yawk/fiction/android/context/: ContextProvider.java  FictionContext.java  FragmentUiRunner.java  ObjectMapperHolder.java  ObjectMapperProvider.java  PublicByteArrayOutputStream.java  TaskContext.java  TaskManager.java  Toasts.java  WrapperParcelable.java
app/src/main/java/at/yawk/fiction/android/download/: AbstractTask.java  ChapterDownloadTask.java  ChapterDownloadTaskHandler.java  ChapterRangeDownloadTask.java  DownloadManager.java  DownloadManagerMetrics.java  DownloadManagerNotification.java  DownloadManagerUi.java  DownloadTask.java  DownloadTaskHandler.java  LimitedParallelMultiTaskExecutionStrategy.java  ManagerUpdateEvent.java  MultiTaskExecutionStrategy.java  ProgressListener.java  SimpleTask.java  SimpleTaskProgressHolder.java  SplitTask.java  SplittableDownloadTask.java  StoryListUpdateTask.java  StoryUpdateTask.java  StoryUpdateTaskHandler.java  TaskUpdateEvent.java
app/src/main/java/at/yawk/fiction/android/download/task/: ChapterDownloadTask.java  ChapterDownloadTaskHandler.java  ChapterRangeDownloadTask.java  DownloadTask.java  DownloadTaskHandler.java  QueryDownloadTask.java  QueryPageDownloadTask.java  QueryPageDownloadTaskHandler.java  SplittableDownloadTask.java  StoryListUpdateTask.java  StoryUpdateTask.java  StoryUpdateTaskHandler.java  TaskUpdateEvent.java
app/src/main/java/at/yawk/fiction/android/event/: EventBus.java  Handler.java  QueryListUpdateEvent.java  RefHandler.java  StoryUpdateEvent.java  Subscribe.java  Threader.java
app/src/main/java/at/yawk/fiction/android/inject/: ActivityModule.java  BaseModule.java  ContentView.java  ExternalInjectable.java  FragmentModule.java  Injector.java  SupportFragmentModule.java
app/src/main/java/at/yawk/fiction/android/provider/: AndroidFictionProvider.java  FfnAndroidFictionProvider.java  HttpClientFactory.java  Provider.java  ProviderContext.java  ProviderLoader.java  ProviderManager.java
app/src/main/java/at/yawk/fiction/android/provider/ffn/: FfnAndroidFictionProvider.java  FfnQueryEditorFragment.java
app/src/main/java/at/yawk/fiction/android/provider/fim/: FimAndroidFictionProvider.java  FimQueryEditorFragment.java
app/src/main/java/at/yawk/fiction/android/provider/local/: LocalAndroidFictionProvider.java  LocalQueryEditorFragment.java  LocalSearchQuery.java  StoryOrder.java
app/src/main/java/at/yawk/fiction/android/storage/: EpubBuilder.java  FileSystemStorage.java  Index.java  InstantPersister.java  NotFoundException.java  ObjectStorageManager.java  OfflineQueryManager.java  PojoMerger.java  QueryManager.java  QueryWrapper.java  RootFile.java  SqlStorage.java  StorageManager.java  StoryIndexEntry.java  StoryManager.java  StoryWrapper.java  TextManager.java  TextStorage.java  Transaction.java  TransformedCloseableIterator.java  UnreadableException.java
app/src/main/java/at/yawk/fiction/android/ui/: AsyncAction.java  ContentViewActivity.java  ContentViewFragment.java  DownloadManagerActivity.java  DownloadManagerFragment.java  InterceptTouchFrameLayout.java  MainPreferenceActivity.java  MainPreferenceFragment.java  QueryEditorFragment.java  QueryFragment.java  QueryOverviewActivity.java  QueryWrapperActivity.java  SimpleArrayAdapter.java  SlideDiscardGestureListener.java  StoryActivity.java  StoryFragment.java  StringArrayAdapter.java  Theme.java  WeakBiMap.java
app/src/main/java/org/slf4j/impl/: AndroidLogger.java  AndroidLoggerFactory.java  AndroidLoggingProviderImpl.java  StaticLoggerBinder.java
app/src/main/kotlin/at/yawk/fiction/android/download/: DownloadChaptersTask.kt  DownloadManagerImpl.kt  DownloadQueryPagesTask.kt  KindleSender.kt  ProgressListener.kt  SendBookToKindleTask.kt  Task.kt  UpdateStoryListTask.kt  WorkBalancer.kt  Worker.kt
app/src/main/kotlin/at/yawk/fiction/android/provider/ao3/: Ao3AndroidFictionProvider.kt  Ao3QueryEditorFragment.kt
app/src/main/res/drawable/: border.xml  selectable_button.xml
app/src/main/res/layout/: chapter.xml  download_list.xml  download_list_entry.xml  loading_dialog.xml  query_editor_ao3.xml  query_editor_ao3_tag.xml  query_editor_ffn.xml  query_editor_fim.xml  query_editor_fim_tag.xml  query_editor_local.xml  query_entry.xml  query_overscroll.xml  query_overview.xml  query_overview_query_item.xml  query_story_list.xml  query_wrapper_editor.xml  single_frame_layout.xml  story.xml  story_activity.xml
app/src/main/res/menu/: query_context.xml  query_overview.xml  query_story_list.xml
app/src/main/res/values/: settings.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: main.xml  settings_fim.xml
dep/: build.gradle
