apply plugin: 'com.android.application'
apply plugin: 'retrolambda'
apply plugin: 'de.undercouch.download'
apply plugin: 'imagemagick'
apply plugin: 'com.tmiyamon.mdicons'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "at.yawk.fiction.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('../dep/build/libs/dep-all.jar')
    provided 'org.projectlombok:lombok:1.16.4'
    provided 'com.google.code.findbugs:annotations:2.0.2'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.vandalsoftware.android:dslv:0.6.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    testCompile 'org.testng:testng:6.9.6'
}

mdicons {
    pattern 'ic_edit_white_24dp'
    pattern 'ic_reorder_white_24dp'
    pattern 'ic_refresh_white_24dp'
    pattern 'ic_file_download_white_24dp'
    pattern 'ic_add_white_24dp'
}

task resizeResources(type: com.eowise.imagemagick.tasks.Magick) {
    convert projectDir.toString() + "/tmp", { include '*' }
    into 'src/main/res/drawable'
    actions {
        inputFile()
        -sample('500x500')
        outputFile()
    }
}

task downloadResources << {
    download {
        src 'https://www.fanfiction.net/static/images/favicon_2010_site.png'
        dest new File(projectDir, 'tmp/icon.png')
    }
    tasks.resizeResources.execute()
    new File(projectDir, 'tmp').deleteDir()
}