<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editQuery"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/edit_query" />
    <!--
    <item
        android:id="@+id/reorder"
        android:icon="@drawable/ic_reorder_white_24dp"
        android:title="@string/reorder" />
    -->
</menu>