<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/updateAll"
        android:icon="@mipmap/ic_refresh_white_24dp"
        appcompat:showAsAction="never"
        android:title="Search all stories for updates" />
    <item
        android:id="@+id/fetchPages"
        android:icon="@mipmap/ic_file_download_white_24dp"
        appcompat:showAsAction="never"
        android:title="Fetch all pages for offline reading" />
    <item
            android:id="@+id/filter"
            android:icon="@mipmap/ic_search_white_24dp"
            appcompat:showAsAction="always"
            appcompat:actionViewClass="android.support.v7.widget.SearchView"
            android:title="Filter by title"/>
</menu>