plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

dependencies {
    compile 'at.yawk.fiction:fiction:1.0-SNAPSHOT'
    compile 'nl.siegmann.epublib:epublib-core:3.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.squareup.okhttp:okhttp-apache:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.7.4') {
        transitive = false
    }
}

shadowJar {
    relocate 'org.apache.http', 'lib.org.apache.http'

    dependencies {
        exclude(dependency('org.slf4j:slf4j-api'))
        exclude(dependency('org.slf4j:slf4j-simple'))
        exclude(dependency('com.google.guava:guava'))
    }
}