<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    tools:context=".ui.StoryActivity">

    <ImageButton
        android:id="@+id/chapterDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/download_or_refresh_chapter"
        android:src="@android:drawable/stat_sys_download" />

    <TextView
        android:id="@+id/chapterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/chapterDownload"
        android:layout_toRightOf="@+id/chapterDownload"
        android:paddingLeft="2dp"
        android:text="Chapter Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chapterRead"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>