<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:contentDescription="@string/separator"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:src="@android:drawable/divider_horizontal_dark"
        android:layout_below="@+id/order" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imageView2"
        android:id="@+id/read">

        <CheckBox
            android:id="@+id/readNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Read None" />

        <CheckBox
            android:id="@+id/readSome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Read Some" />

        <CheckBox
            android:id="@+id/readAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Read All" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/separator"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:src="@android:drawable/divider_horizontal_dark"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/read"
        android:id="@+id/imageView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/downloaded"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <CheckBox
            android:id="@+id/downloadedNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Downloaded None" />

        <CheckBox
            android:id="@+id/downloadedSome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Downloaded Some" />

        <CheckBox
            android:id="@+id/downloadedAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Downloaded All" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/downloaded"
        android:contentDescription="@string/separator"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:src="@android:drawable/divider_horizontal_dark" />

    <LinearLayout
        android:id="@+id/providers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView3"
        android:orientation="vertical" />


</RelativeLayout>