<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="vertical"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/queryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Query Name"
        android:textAppearance="?attr/textAppearanceListItemSmall" />

</RelativeLayout>