<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StoryActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_toLeftOf="@+id/author"
        android:layout_toStartOf="@+id/author" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:maxHeight="91dp"
                android:text="Lorem ipsum dolor sit amet" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:contentDescription="Tags"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/primary_text_default_material_dark"
                android:text="Tag1 • Tag2" />

            <LinearLayout
                android:id="@+id/chapters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tags"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/updateStory"
                style="@style/Widget.AppCompat.Button"
                android:text="@string/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chapters"/>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_alignBaseline="@+id/title"
        android:layout_alignBottom="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>